class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();

        // Start from second last row and go upwards
        for (int i = n - 2; i >= 0; i--) {
            for (int j = 0; j < triangle.get(i).size(); j++) {
                int down = triangle.get(i + 1).get(j);
                int downRight = triangle.get(i + 1).get(j + 1);

                // modify triangle in place
                triangle.get(i).set(j, triangle.get(i).get(j) + Math.min(down, downRight));
            }
        }

        return triangle.get(0).get(0);
    }
}
