class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;

        // Check all 32 bits
        for (int bit = 0; bit < 32; bit++) {
            int count = 0;
            int mask = 1 << bit;

            for (int n : nums) {
                if ((n & mask) != 0) {
                    count++;
                }
            }

            // If count % 3 != 0 → this bit belongs to the single number
            if (count % 3 != 0) {
                result |= mask;
            }
        }

        return result;
    }
}
