import java.util.*;

public class Rev {
    public static void re( int[] arr) {
        int first = 0, end = arr.length-1;
        System.out.println( "Array Before Sorting");
        for( int i = 0; i < arr.length; i++ ) {
            System.out.print( arr[i]+" " );
        }
        System.out.println();
        while ( first <= end ){
            int temp = arr[end];
             arr[end] = arr[first];
             arr[first] = temp;

            first++;
            end--;
        }
        System.out.println( "Array After Sorting");

    }

    public static void main(String[] args) {
        System.out.println( "lets sort the array brow");
        int[] arr = {3,7,9,12,15};
        re(arr);
    //String[] arr2 = Arrays.toString(arr);

        for( int i = 0; i <arr.length; i++ ) {
            System.out.print( arr[i]+" " );
        }
    }

}
