class Solution {
    public int countValidSelections(int[] nums) {
        int n = nums.length;
        long totalSum = 0;
        for (int x : nums) totalSum += x;

        long leftSum = 0;
        int validCount = 0;

        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                if (leftSum * 2 == totalSum) {
                    validCount += 2;
                } else if (Math.abs(leftSum * 2 - totalSum) == 1) {
                    validCount += 1;
                }
            }
            leftSum += nums[i];
        }

        return validCount;
    }
}
