class Solution {
    public String simplifyPath(String path) {
        Stack<String> stack = new Stack<>();
        String[] parts = path.split("/");

        for (String part : parts) {
            if (part.equals("") || part.equals(".")) {
                continue; // ignore empty or "."
            } else if (part.equals("..")) {
                if (!stack.isEmpty()) {
                    stack.pop(); // go up one directory
                }
            } else {
                stack.push(part); // valid directory
            }
        }

        return "/" + String.join("/", stack);
    }
}
