class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0') return 0;

        int n = s.length();
        int prev = 1; // dp[i-2]
        int curr = 1; // dp[i-1]

        for (int i = 1; i < n; i++) {
            int temp = 0;

            // Single digit
            if (s.charAt(i) != '0') {
                temp += curr;
            }

            // Two digits
            int twoDigits = Integer.parseInt(s.substring(i - 1, i + 1));
            if (twoDigits >= 10 && twoDigits <= 26) {
                temp += prev;
            }

            prev = curr;
            curr = temp;
        }

        return curr;
    }
}
