class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        if (mat == null || mat.length == 0) return new int[0];
        
        int m = mat.length, n = mat[0].length;
        int[] result = new int[m * n];
        int r = 0, c = 0;
        boolean up = true; // direction flag
        int idx = 0;
        
        while (idx < m * n) {
            result[idx++] = mat[r][c];
            
            if (up) { // going up-right
                if (c == n - 1) { r++; up = false; }
                else if (r == 0) { c++; up = false; }
                else { r--; c++; }
            } else { // going down-left
                if (r == m - 1) { c++; up = true; }
                else if (c == 0) { r++; up = true; }
                else { r++; c--; }
            }
        }
        return result;
    }
}
