class Solution {
    public int kthFactor(int n, int k) {
        List<Integer> factors = new ArrayList<>();
        for (int i = 1; i * i <= n; i++) {
            if (n % i == 0) factors.add(i);
        }
        
        int size = factors.size();
        if (factors.get(size - 1) * factors.get(size - 1) == n)
            size--;  // avoid duplicate for perfect squares
        
        for (int i = size - 1; i >= 0; i--) {
            if (factors.size() >= k) break;
            factors.add(n / factors.get(i));
        }
        
        return (k <= factors.size()) ? factors.get(k - 1) : -1;
    }
}
